{
    "name": "OpenMageModuleFostering/BikeExchange_DE",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Die Extension erweitert die SOAP v2 API um zwei Funktionen, die genau für den BikeExchange DE Update Service ausgelegt sind.",
    "authors": [
    {
        "name": "Hagen Schwa\u00df",
        "email": "bikeexchange@hagenschwass.name"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}