{
    "name": "openmage-module-fostering\/bikeexchange_de",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Automating a BikeExchange DE account from the Magento Shop's admin panel.",
    "authors": [
        {
            "name": "Hagen Schwa\u00df",
            "email": "bikeexchange@hagenschwass.name"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}